# igru

./: iGru.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: GardenEntriesController.cs  GardensController.cs  NutrientRecipesController.cs  PlantEntriesController.cs  PlantsController.cs  StrainsController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/GardenEntries/: Create.cs  Delete.cs  Details.cs  Edit.cs  GardenEntryDto.cs  List.cs  MappingProfile.cs
Application/Gardens/: Create.cs  Delete.cs  Details.cs  Edit.cs  GardenDto.cs  List.cs  MappingProfile.cs
Application/NutrientRecipes/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  NutrientRecipeDto.cs
Application/PlantEntries/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PlantEntryDto.cs
Application/Plants/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  PlantDto.cs
Application/Strains/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  StrainDto.cs
Application/User/: Login.cs
Domain/: Domain.csproj  Garden.cs  GardenEntry.cs  NutrientRecipe.cs  Plant.cs  PlantEntry.cs  Strain.cs
Infrastructure/Security/: JWTGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201003212322_IGRUPlants.Designer.cs  20201003212322_IGRUPlants.cs  20201004051033_Igru.Designer.cs  20201004051033_Igru.cs  20201004054342_Igru.Designer.cs  20201004054342_Igru.cs  20201004235421_Igru.Designer.cs  20201004235421_Igru.cs  20201006154710_Igru.Designer.cs  20201006154710_Igru.cs  DataContextModelSnapshot.cs
client/: jsconfig.json  package-lock.json  package.json
client/public/: index.html  manifest.json  site.webmanifest
client/src/: configureStore.js  index.js  index.scss
client/src/app/: App.js  App.scss
client/src/app/dialogs/GardenDialog/: GardenDialog.scss  index.js
client/src/app/forms/GardenForm/: index.js
client/src/app/routes/: PrivateRoute.js  SessionRoute.js  index.js
client/src/app/screens/Gardens/: Gardens.js
client/src/app/screens/Home/: Home.js
client/src/app/screens/Login/: Login.js
client/src/app/screens/NutrientRecipes/: NutrientRecipes.js
client/src/app/screens/Plants/: Plants.js
client/src/app/screens/Register/: Register.js
client/src/app/screens/Strains/: Strains.js
client/src/common/: global.scss
client/src/common/components/: index.js
client/src/common/components/Button/: Button.js
client/src/common/components/Card/: Card.js  Card.scss
client/src/common/components/Copyright/: Copyright.js  Copyright.scss
client/src/common/components/Dialog/: Dialog.js
client/src/common/modules/: index.js
client/src/domain/actions/: appActions.js  authActions.js  gardenActions.js  nutrientRecipeActions.js  plantActions.js  strainActions.js
client/src/domain/reducers/: appReducer.js  authReducer.js  gardenReducer.js  index.js  nutrientRecipeReducer.js
client/src/domain/types/: authTypes.js
client/src/domain/util/: api.js
(+42 files in other folders)
